[net]
width=8
height=8
channels=1
learning_rate=0.04

[convolutional]
filters=2
size=3
stride=1
activation=relu

#[convolutional]
#filters=1
#size=5
#stride=1
#activation=relu

#[convolutional]
#filters=1
#size=5
#stride=1
#activation=relu

[maxpooling]
size=2
stride=2

#[convolutional]
#filters=1
#size=3
#stride=2
#activation=relu

[fclayer]
hiddens=30
outputs=3
activation_hidden=sigmoid
activation=sigmoid
